$background-color: #efefef

body 
	// Override browser default padding and margin
	margin: 0
	padding: 0
	// Set font globally
	font-family: 'Helvetica', 'Arial', sans-serif
	font-weight: 300
	font-display: swap
	// Sticky the footer
	display: flex
	min-height: 100vh
	flex-direction: column
	// Backgorund color
	background: $background-color
	// Box sizing
	* 
		box-sizing: border-box

	a
		color: black


main 
	// make footer sticky
	flex: 1 0 auto
	// Vertically align content
	display: flex
	align-items: center
	justify-content: flex-start
	flex-direction: column


#footer 
	// make the copyright notics less in your face
	text-align: center
	padding: 10px
	opacity: 0.6
	font-size: 13px

// ///////////////////////////////
// Index page
// ///////////////////////////////
#index

	section
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		width: 100%
		// min-height: 450px
		padding: 6rem 3rem


	.stretch
		position: absolute
		z-index: -1
		overflow: hidden
		min-width: 100%
		min-height: 100%

	.circle
		border-radius: 50%


	.card
		max-width: 500px
		text-align: center

	#hero

		padding: 2rem 1rem
		width: 100%
		height: 800px
		max-height: 90vh
		box-shadow: 0 0 20px 2px rgb(0 0 0 / 20%)
	
		h1, h2, a
			background: rgba( 0,0,0,.9 )
			color: white
			padding: 1rem
			text-align: center
			max-width: 400px

	.avatars
		h2
			margin-bottom: 4rem

		background: rgba(0,0,0,.05)
		box-shadow: 0 0 20px 2px rgb(0 0 0 / 20%)
		text-align: center
		flex-wrap: wrap

		.avatar
			padding: 4rem 1rem
			width: 350px
			justify-content: flex-start

			p
				line-height: 1.5rem
				display: -webkit-box
				-webkit-line-clamp: 2
				-webkit-box-orient: vertical
				overflow: hidden
				text-overflow: ellipsis
				&:hover
					-webkit-line-clamp: 100
					max-height: 100%
					box-shadow: none

		img
			height: 100px
			width: 100px

		a
			margin-right: 5px

	.row
		max-width: 100%
		display: flex
		flex-direction: row
		flex-wrap: wrap
		align-items: flex-start
		justify-content: center
	.col
		display: flex
		flex-direction: column

	#odao
		max-width: 400px
		text-align: center